
resource "aws_s3_bucket" "output" {
  bucket = var.output_bucket_name

  lifecycle_rule {
    id      = "auto-purge"
    enabled = true

    transition {
      days          = 30
      storage_class = "STANDARD_IA"
    }

    transition {
      days          = 60
      storage_class = "GLACIER"
    }

    expiration {
      days = 90
    }
  }
}

resource "aws_s3_bucket_notification" "output_notification" {
  bucket = aws_s3_bucket.output.id
  topic {
    topic_arn = aws_sns_topic.output.arn
    events    = ["s3:ObjectCreated:*"]
  }
}

resource "aws_sns_topic" "output" {
  name         = "pdf-generated"
  display_name = "Publishes S3 ObjectCreated events when a PDF has been generated by the TeX pipeline."
}

# Allows S3 Notifications 
resource "aws_sns_topic_policy" "output" {
  arn    = aws_sns_topic.output.arn
  policy = <<POLICY
{
  "Version": "2012-10-17",
  "Statement": [
    {
      "Effect": "Allow",
      "Principal": "*",
      "Action": "sns:Publish",
      "Resource": "${aws_sns_topic.output.arn}",
      "Condition": {
        "ArnEquals": { "aws:SourceArn": "${aws_s3_bucket.output.arn}" }
      }
    }
  ]
}
POLICY
}


